{
        "name": "Kovix",
        "short_name": "Kovix",
        "start_url": "/",
        "lang": "en-US",
        "display": "standalone",
        "display_override": ["window-controls-overlay"],
        "icons": [
                {
                        "src": "kovix-192.png",
                        "type": "image/png",
                        "sizes": "192x192"
                },
                {
                        "src": "kovix-512.png",
                        "type": "image/png",
                        "sizes": "512x512"
                }
        ]
}
