{
  "productName": "Construct",
  "version": "0.1.0",
  "identifier": "com.construct.ai",
  "build": {
    "frontendDist": "../../dist",
    "beforeBuildCommand": "cd ../.. && npm run build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd ../.. && npm run dev"
  },
  "app": {
    "windows": [
      {
        "title": "Construct",
        "width": 800,
        "height": 600,
        "center": true,
        "resizable": true,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "identifier": "com.construct.ai",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "copyright": "2026 Construct AI Inc.",
    "category": "DeveloperTool",
    "shortDescription": "AI coding agent that never forgets",
    "windows": {
      "nsis": {
        "installMode": "both"
      }
    }
  }
}
